/*2. 9명의 선수들에게 두 가지 운동방법(method A, B)으로 운동하게 한 후, 
두 방법에 대한 각자의 성취도를 5점 척도로 점수화하여 다음과 같은 자료를 얻었다. 
두 운동방법에 대한 성취도의 모평균이 서로 같은지를 가설검정하기 위한 
SAS프로그램을 작성하고 결과를 해석하시오 (유의수준 0.05).*/

DATA ex2;
INPUT id method_A method_B;
CARDS;
1 3.8 3.9
2 5.0 4.5
3 3.2 4.3
4 3.4 4.9
5 4.0 3.5
6 3.8 4.5
7 4.1 4.3
8 2.9 3.9
9 3.7 4.1
;

RUN;
PROC TTEST DATA=ex2;
PAIRED method_A*method_B;
RUN;

/*P-value = 0.0920 > alpha = 0.05
영가설은 기각 되지 못한다.
따라서 method A와 method B의 성취도의 차이는 무의미하다고 말할 수 있다.
*/
